\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Code Templates}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{C++ Header}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Structures}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Disjoint Set Union}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lazy Segment Tree}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Sparse Table}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Trie}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Graph Theory}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Maximum Bipartite Matching}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hungarian Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Miscellaneous}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Round Robin}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Mathematics}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Extended Euclidean Algorithm}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Shoelace's formula}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{15.10742pt}
\newlabel{tocindent2}{25.03833pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8F8A8DD28E0D6CCE7F0F070C77D3AD8315768B880FD7A8E0DDE52ED9E27F7E8A.pygtex,
  80C9007BE95DF5958B07C7F78694AFF1EB3428F8FCAE19251C7CB1866D872D09.pygtex,
  967A90BA1D1DA0B3137E85F8110E13690BA020B7FB2ED1B5DA7010C3EF55B71C.pygtex,
  D45A0B914663D987EC42C725172DDEA8124D6B075B846FA5765402E0B3DF1B5C.pygtex,
  EAB0FEE1C7F698C923FC0A8219DA3041BFD8EFDAC4541EF6CF39B3E8D5341477.pygtex,
  1932C36773F54E559669D1DAC5E293BE0B915ABB40BDDF72A71866F08ECD6E33.pygtex,
  C11E97118E984C8A953A0F96E28324BEAD0FCE680806601F9100D454193F95AE.pygtex,
  5724881790E41B46386F5BD2E1170A42CAF9F0A0FBF1CDAE90AE426FC2856E1F.pygtex,
  B291D5B6757FD92CE214DBAD28F9D80372FDAA2590D2A1E8ABCCCEE9340D2A2A.pygtex,
  21200476F7B076AB6AAFDB7A230AD0BEFCED0FF6DB8EECD573FC6167E65B82AC.pygtex}
\gdef \@abspage@last{3}
